{
  "name": "aliyun-api-gateway",
  "version": "1.0.3",
  "description": "Aliyun API Gateway Node.js SDK",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "build": "browserify -r ./index.js:aliyun-api-gateway -o aliyun-api-gateway.js"
  },
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.0",
    "httpx": "^2.0.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "co-mocha": "^1.1.3",
    "doxmate": "^0.3.1",
    "eslint": "^3.11.1",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "files": [
    "lib",
    "index.js"
  ]
}
